url = "http://CORE_NODE_IP:9000/"
port = 9000
socketPath = "qdata/node2.ipc"
publicKeyPath = "keys/node2.pub"
privateKeyPath = "keys/node2.key"
archivalPublicKeyPath = "keys/node2a.pub"
archivalPrivateKeyPath = "keys/node2a.key"
storagePath = "qdata/constellation_node2"
otherNodeUrls = ["http://CORE_MASTERNODE_IP:9000/"]
