url = "http://CORE_NODE_IP:9000/"
port = 9000
socketPath = "qdata/node1.ipc"
publicKeyPath = "keys/node1.pub"
privateKeyPath = "keys/node1.key"
archivalPublicKeyPath = "keys/node1a.pub"
archivalPrivateKeyPath = "keys/node1a.key"
storagePath = "qdata/constellation_node1"
otherNodeUrls = ["http://CORE_MASTERNODE_IP:9000/"]
